# qasino.github.io

./: .gitignore  Procfile  README.md  Running-the-app.md  pom.xml  procfile  shutdown.sh  startup.sh
webapp/: pom.xml
webapp/docs/: BusinessRules.md
webapp/docs/issues/: qasino-issues.md
webapp/docs/notes/0-Exam/: 0-index.md  1-Stream-questions.md
webapp/docs/notes/1-Shortcuts/: 0-index.md  1-Intellij-shortcuts.md  2-Iterm2-shortcuts.md  3-macbook-shortcuts.md
webapp/docs/notes/2-Infra/: 0-index.md  1-webservers.md  2-gateway.md  3-network.md  4-tcserver.md  5-api.md  6-proxy.md  7-dbaas.md
webapp/docs/notes/3-Linux/: 0-index.md  1-linux-basics.md  Linux.md  Tcserver.md
webapp/docs/notes/4-Java-http/: 0-index.md  1-java-http-and-history.md  2-java-servlets.md  3-java-web-xml.md  4-java-jndi-jdbc.md
webapp/docs/notes/5-Springboot/: 0-index.md  1-java-frameworks.md  2-jersey-vs-spring.md  3-springboot.md  4-spring-aop.md
webapp/docs/notes/6-Java-Thymeleaf/: 0-index.md  1-Thymeleaf.md  2-SPEL.md
webapp/docs/notes/7-Java8-Coding-examples/: 0-index.md  1-Datatypes.md  2-Function.md  3-Lambda.md  4-Optional.md  5-Stream.md  6-Collections and Generics.md
webapp/docs/notes/8-Java-Patterns/: 0-index.md  1-OOP-Concetps.md  2-Patterns.md  3-Creational.md  4-Structural.md  5-Behavioural.md  6-Others.md  7-Enterprise.md
webapp/docs/postman/: CardAndPlayerController.postman_collection.json  GameAndLeagueController.postman_collection.json  QasinoAndVisitorController.postman_collection.json  TurnAndCardMoveControler.postman_collection.json
webapp/docs/scripts/certs/acc/: README.MD  extractCertFromJks.sh  extractCertFromP12.sh
webapp/docs/scripts/dependencies/: callAccountsByPersonId.sh  callApprovalWorkflowAPI.sh  callConnectDot.sh  callCreateCard.sh  callCreditBureauSolvency.sh  callCurrentAccountInquire.sh  callGetProducts_Active.sh  callIncomeTransactions.sh  callInquireAccount.sh  callInvolvedParty.sh  callListBalances.sh  callQualificationChecks.sh  callScoring.sh  callXCLASFinancialAcceptance.sh
webapp/docs/scripts/dynscan/: CreditCardsApplyCardService.json  CreditCardsApplyCardService.postman_collection.json  CreditCards_ACCP_PT.postman_environment.json  README.md
webapp/docs/scripts/endpoints/: callApplyInitiate.sh  callApplyMultiple.sh  callApplyUptoSubmit.sh
webapp/docs/scripts/endpoints-via-site/: gatewayMultiple.sh  gatewayUptoSubmit.sh
webapp/docs/scripts/jasypt/: decrypt.sh  encrypt.sh  property-file-decrypt.sh
webapp/docs/scripts/lib/: createGatewaySession.sh  extractCallbackP12.sh  getAccessToken.sh  getGatewayHost.sh  getHosts.sh  getPeerToken.sh  getXsrfToken.sh  updateAssistedContextCache.sh
webapp/docs/scripts/trust/: extractTrustCert.sh
webapp/docs/sequenceDiagrams/: SequenceDiagram.md  SequenceDiagramDirectApply.md  directApplyCardFlowChart.md  exceptionFlowChartApplyCard.md  normalFlowChartApplyCard.md
webapp/docs/sql/: 0 - handy-sql-query.md  dev-create.sql  drop.sql  formatted-create.sql
webapp/docs/sql/archive/: ittest-create.sql  old-create-mariadb.sql
webapp/src/: dev-create-2024-08-22.sql
webapp/src/assembly/: assembly.xml
webapp/src/it/java/cloud/qasino/games/: AbstractBaseApplicationIT.java  BaseApplicationIT.java  IntegrationTestConfiguration.java
webapp/src/it/java/cloud/qasino/games/configuration/: TestDatabaseAutoConfiguration.java  TestDatabaseTriggerHandler.java
webapp/src/it/java/cloud/qasino/games/helpers/: QasinoItSimulator.java  TestUtil.java
webapp/src/it/java/cloud/qasino/games/stubserver/: WireMockInitializer.java  WiremockUtil.java
webapp/src/it/resources/: application.properties  logback-test.xml
webapp/src/it/resources/__files/involved_party/: default.json  expired-address.json  fifteen-years.json  foreign-address.json  future-address.json  overaged.json  sixteen-years.json
webapp/src/main/environments/dev/: application.properties  curl-hello-world.sh  curl-hello.sh
webapp/src/main/environments/prd/: application-business.properties  application-database.properties  application-default.properties  application-environment.properties  application-retry.properties  logback.xml  switchMode.sh
webapp/src/main/java/cloud/qasino/games/: GamesApplication.java  QuickTestAtStartup.java
webapp/src/main/java/cloud/qasino/games/config/: AppConfigForJasyptStarter.java  Constants.java  ContextType.java  DatasourceConfig.java  DevDatasourceConfiguration.java  PrdDatasourceConfiguration.java  PropertyServiceForJasyptStarter.java  SecurityConfig.java  WebConfiguration.java
webapp/src/main/java/cloud/qasino/games/controller/: AbstractThymeleafController.java  CardsAndPlayerController.java  GameThymeleafController.java  HomeThymeleafController.java  InvitesThymeleafController.java  (+3 more)
webapp/src/main/resources/: application-business.properties  application-dev.properties  application-ittest.properties  application-prd-database.properties  application-prd.properties  encrypted.properties  google_checks.xml  logback.xml  web.xml
webapp/src/main/resources/static/: index.html.txt
webapp/src/main/resources/static/cssandjs/: specific.css
webapp/src/main/resources/static/cssandjs/bootstrap/: bootstrap.css
webapp/src/main/resources/static/cssandjs/skeleton/: skeleton.css
webapp/src/main/resources/static/images/playingcard/: README.md
webapp/src/main/resources/templates/: home.properties
webapp/src/main/resources/templates/forms/: new.html  play.html  update.html  validate.html  visitor.html
webapp/src/main/resources/templates/fragments/: alert.html  footer.html  header.html
webapp/src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html  register.html  signin.html
webapp/src/main/resources/templates/pages/: error.html  invites.html  league.html  play.html  setup.html  visitor.html
webapp/src/main/resources/validation/: CommonValidationMessages.properties
webapp/src/test/resources/: Insomnia-All_2020-02-10.json  Insomnia_2020-01-20.json  Insomnia_2020-01-21.json  Insomnia_2020-01-22.json  Insomnia_2020-01-23.json  Insomnia_2020-02-06.json  Insomnia_2020-02-10.json
(+214 files in other folders)
