server.port=8093
server.ssl.key-store-password=changeme
server.ssl.key-password=changeme
server.ssl.trust-store-password=changeme

service.instance.datacenter=N.A.
service.manifest.location=classpath:base.jose
service.manifest.trust-store.password=publicpass

servicediscovery.enabled=false

merak.tracing.reporting.kafka.enabled=false
merak.logging.kafka.enabled=false

service.instance.operational-mode.default-mode=live
service.instance.operational-mode.file.location=classpath:mode
service.instance.operational-mode.file.interval=500
service.instance.host=localhost

http-client.peer-token.enabled=false
http-client.routing-client.defaults.debugEnabled=true

