## Use Maria
spring.datasource.url=jdbc:mariadb:thin:@192.168.2.100:3306
spring.datasource.driverClassName=com.mysql.mariadb.Driver
spring.datasource.username=user
spring.datasource.password=hidden

## Hibernate
# Hibernate is an Object-Relational Mapping (ORM) framework created by Gavin King in 2001. It
# provides a high-level API for interacting with relational databases. It allows you to map Java
# objects to database tables and perform database operations and is an plementation of the Java
# Persistence API (JPA)
# - JPA uses jakarta.persistence using JPQL and a EntityManagerFactory and EntityManager CRUD
# - Hibernate uses org.hibernate using HQL and a SessionFactory and Session to perform CRUD
# spring-boot-starter-data-jpa includes Hibernate.

# Spring Boot determines the default value for this based on whether you are connecting to
# an embedded database.
# - Embedded Databases - default create-drop
# = Other Databases - default none
#
# none : No action will be performed.
# create-only : Database creation will be generated from entities.
# drop : Database dropping will be generated from entities.
# create : Database dropping will be generated followed by database creation.
# validate : Validate entites with the database schema
# update : Update the database schema based on the entities
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# recreating the schema generated by Hibernate each time
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## get the generated DDL in h2
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=server/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

