# As from version 3.0.0 of jasypt-spring-boot, the default encryption/decryption algorithm
# has changed to PBEWITHHMACSHA512ANDAES_256
ssh.key.fingerprint = ENC(6uSIMlcMsSUUHY4M0DZTzFQ9iu8OsuHVcylOJT8q21/DulK4lp9QdUjnqpyzTTTHZcyMQGVDlwsgnkNqYBk+Kp03o2zoLxOtakHpK01nbkVJJngO4zTQOTOno5c4CVHkJfGDcf+yegV41sEfVp0PjQ==)
encrypted.property.sa = ENC(qFvjsHg/I0W+mxXvEd7tcnuC1dtYpCSyVQsUjMu5x3MhSDpxJcne6pLIafvpAfRk)