# As from version 3.0.0 of jasypt-spring-boot, the default encryption/decryption algorithm
# has changed to PBEWITHHMACSHA512ANDAES_256
ssh.key.fingerprint = endSHA256:CuexmIh8Ou85uyC3EmnrsbA1e43LPdDkzPdOjPHmvdI vande@HP450G5-klaas
encrypted.property.sa = ENC(qFvjsHg/I0W+mxXvEd7tcnuC1dtYpCSyVQsUjMu5x3MhSDpxJcne6pLIafvpAfRk)