service.manifest.trust-store.password                       = ENC(LoIlpZS/7wlnc4YnDpty5nlzS2tRFQMtiwyL3FJ/eoXXg9yOKCBA/zJb6JR9ydRd)

server.ssl.key-store-password                               = ENC(gijcNStP2QfCSzKJocTDCUwqSbGt8sszU5Y2KNH2PziFV+Q2AFOisg4sGswO0tufGeQj6s/inA1x1ArHNVL2ZA==)
server.ssl.key-password                                     = ENC(gijcNStP2QfCSzKJocTDCUwqSbGt8sszU5Y2KNH2PziFV+Q2AFOisg4sGswO0tufGeQj6s/inA1x1ArHNVL2ZA==)
server.ssl.trust-store-password                             = ENC(LoIlpZS/7wlnc4YnDpty5nlzS2tRFQMtiwyL3FJ/eoXXg9yOKCBA/zJb6JR9ydRd)

pki.csr.prd.revocation-passphrase                            = ENC(e8DYPKRpEmsenw6+mryAP4s36IgLGawt0whg+/TBMH9Fszqn6O42bL2DfBzDZaE2)

#First one probably not needed (servicediscovery.seedNodes) https://confluence.europe.intranet/display/API/Phoenix+-+Environment
servicediscovery.enabled                                    = true
servicediscovery.seed-nodes                                 = aed.eu.touchpoint.ing.net:18443

# For tracing, see https://confluence.europe.intranet/display/BRO/Environments
merak.tracing.reporting.kafka.enabled                       = true

# https://theforge.ing.net/product/16107/documentation/latest/platform_specifics/EventbusClusters
merak.logging.kafka.enabled                                 = true
merak.logging.kafka.topic                                   = log_creditcards_tech_topic
merak.logging.kafka.formatted-message                       = true
# connectionString overwritten. We should migrate the topic to hulk servers. Configuration found here: KafkaLoggingProperties.java,
# mail to: Kafka Team - team.dora.eventbus@ing.nl GM Team - Be-It-ApplicationMonitoring@ing.be
merak.logging.kafka.connectionString                        = br101-odin-prd.ic.ing.net:9093, \
                                                              br201-odin-prd.ic.ing.net:9093, \
                                                              br301-odin-prd.ic.ing.net:9093, \
                                                              br401-odin-prd.ic.ing.net:9093

http-client.peer-token.enabled                              = true

merak.filter.peer-token-filter.exemptions[0].p-code            = P03439
merak.filter.peer-token-filter.exemptions[0].component-ids[0]  = ApprovalWorkflowAPI
merak.filter.peer-token-filter.exemptions[1].p-code            = P00132
merak.filter.peer-token-filter.exemptions[1].component-ids[0]  = Apigateway
merak.filter.peer-token-filter.exemptions[1].component-ids[1]  = InternalGateway

api-trust-tokens.access-tokens.keystore.location                        = /accesstokens.jks
api-trust-tokens.access-tokens.keystore.password                        = ENC(zLHaGDJR8fnPqlXuQoeFjB2tTMpzzpYfbZFHVVnNDvOR5mRvqvDvAy4Q/XwpS/Sl)
api-trust-tokens.access-tokens.signature.key.certificate-fingerprint    = A5:B0:63:FA:9B:79:DC:1D:1F:2C:88:81:9C:3B:BB:0C:E0:CC:F1:0C
api-trust-tokens.access-tokens.signature.key.password                   = ENC(aZMIykS2x6gt/0eYsDp9aSu2hWtBAtyNehXbw5Hoi8J0sRHe0cxBtJ7bgjgnbYaF)

api-trust-tokens.peer-tokens.keystore.location                          = /peertokens.jks
api-trust-tokens.peer-tokens.keystore.password                          = ENC(zLHaGDJR8fnPqlXuQoeFjB2tTMpzzpYfbZFHVVnNDvOR5mRvqvDvAy4Q/XwpS/Sl)
api-trust-tokens.peer-tokens.signature.key.certificate-fingerprint      = 49:ED:55:8A:9A:E2:FE:1F:33:88:C7:CE:5C:FF:8A:E0:0A:ED:CA:1C
api-trust-tokens.peer-tokens.signature.key.password                     = ENC(aZMIykS2x6gt/0eYsDp9aSu2hWtBAtyNehXbw5Hoi8J0sRHe0cxBtJ7bgjgnbYaF)

# Recommended by api sdk team to use file: and not classpath: for mode, to avoid classpath scans.
service.instance.operational-mode.file.location             = file:/var/springboot/CreditCardsApplyCardService/conf/mode
service.instance.operational-mode.default-mode              = live
service.instance.operational-mode.file.interval             = 500

# Increase service timeouts
param.service.qualification.checks.post.parties.localTimeout    = 2000
param.service.qualification.checks.post.parties.globalTimeout   = 6000

param.service.create.card.localTimeout =  5000
param.service.create.card.globalTimeout = 15000

