server.ssl.key-alias                                        = clrv0000290230.ic.ing.net
service.instance.datacenter                                 = DCR

# What to specify in instance.host https://confluence.europe.intranet/pages/viewpage.action?pageId=747490677
service.instance.host                                       = clrv0000290230.ic.ing.net
