# Database properties
#param.service.database.driverClassName         = oracle.jdbc.OracleDriver
param.service.database.jdbcUrl                  = jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=30)(RETRY_COUNT=20)(RETRY_DELAY=3)(FAILOVER=ON)(LOAD_BALANCE=OFF)\
                                                        (ADDRESS_LIST=(LOAD_BALANCE=ON)\
                                                        (ADDRESS=(PROTOCOL=TCP)\
                                                        (HOST=xbi304-scan.dbaas.ing.net)(PORT=1521)))\
                                                        (ADDRESS_LIST=(LOAD_BALANCE=ON)\
                                                        (ADDRESS=(PROTOCOL=TCP)\
                                                        (HOST=xbi404-scan.dbaas.ing.net)(PORT=1521)))\
                                                        (CONNECT_DATA=(SERVICE_NAME=ACC3API2_10773_ac_dbaas)))
param.service.database.username                 = TISCDB_USER
param.service.database.password                 = ENC(YZyszqq4up3+RE/7EP64BwLGsgoCiZECLzb7MLhmsPSllGtYxQGK/f5PwXVditi4)

#Hikari (Commented properties have default values, uncomment any to set a different value)
param.service.database.poolName					= CreditCardApplyCardService
param.service.database.cachePrepStmts           = true
param.service.database.useServerPrepStmts       = true
#param.service.database.connectionTimeout		= 10
#param.service.database.maxPoolSize             = 10
#param.service.database.prepStmtCacheSize       = 300
#param.service.database.prepStmtCacheSqlLimit   = 2048
#param.service.database.minIdleSize             = 10
#param.service.database.maxLifetime				= 1800000
#param.service.database.idleTimeout             = 600000
