# retry props
param.service.retry.timeout.cron = 0 0/5 * * * ?
param.service.retry.timeout.retryOnError = false
param.service.retry.timeout.retryIntervalSeconds = 900
param.service.retry.timeout.maxRetrials = 10
param.service.retry.timeout.maxDaysToRetry = 3